{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-QREHFRH;Database=Blog;User Id=sa;Password=rider;TrustServerCertificate=True;"
  }
}
